<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="O9B-iq-4ON" customClass="CheckInRewardWeekViewCell" customModule="QPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9B-iq-4ON" id="JAH-vp-zpB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-DM-KIv" customClass="UIRoundedView" customModule="QPlus" customModuleProvider="target">
                        <rect key="frame" x="16" y="4" width="382" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-ja-Yof">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crO-u3-vpw">
                                <rect key="frame" x="170" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crO-u3-vpw" firstAttribute="centerX" secondItem="Ib5-DM-KIv" secondAttribute="centerX" id="CS4-9s-hoz"/>
                            <constraint firstItem="wAA-ja-Yof" firstAttribute="top" secondItem="Ib5-DM-KIv" secondAttribute="top" id="JkE-HZ-KoB"/>
                            <constraint firstItem="crO-u3-vpw" firstAttribute="centerY" secondItem="Ib5-DM-KIv" secondAttribute="centerY" id="UUX-jY-pHL"/>
                            <constraint firstAttribute="bottom" secondItem="wAA-ja-Yof" secondAttribute="bottom" id="eaF-FF-Czu"/>
                            <constraint firstItem="wAA-ja-Yof" firstAttribute="leading" secondItem="Ib5-DM-KIv" secondAttribute="leading" id="nBn-RC-tJh"/>
                            <constraint firstAttribute="trailing" secondItem="wAA-ja-Yof" secondAttribute="trailing" id="tqi-Kn-vca"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ib5-DM-KIv" firstAttribute="top" secondItem="JAH-vp-zpB" secondAttribute="top" constant="4" id="7P9-Up-1iD"/>
                    <constraint firstItem="Ib5-DM-KIv" firstAttribute="leading" secondItem="JAH-vp-zpB" secondAttribute="leading" constant="16" id="EbF-jO-ETz"/>
                    <constraint firstAttribute="bottom" secondItem="Ib5-DM-KIv" secondAttribute="bottom" constant="4" id="OeR-bI-Y7G"/>
                    <constraint firstAttribute="trailing" secondItem="Ib5-DM-KIv" secondAttribute="trailing" constant="16" id="pdZ-6m-vUP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="background" destination="Ib5-DM-KIv" id="93U-ls-55b"/>
                <outlet property="imgView" destination="wAA-ja-Yof" id="dfC-Hf-Ibh"/>
                <outlet property="titleLbl" destination="crO-u3-vpw" id="szR-cR-yvi"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
